<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PeqPacientes</class>
 <widget class="QDialog" name="PeqPacientes">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>628</width>
    <height>546</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Nome</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="edtNome"/>
   </item>
   <item>
    <widget class="QLabel" name="label_3">
     <property name="text">
      <string>ClinView Id</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="edtClinViewId"/>
   </item>
   <item>
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>Indicação</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLineEdit" name="edtIndicacao">
       <property name="enabled">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnLimparIndicacoes">
       <property name="text">
        <string>Limpar</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnPesqIndicacao">
       <property name="text">
        <string>Pesquisar</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QTableWidget" name="tableWidget"/>
   </item>
   <item>
    <widget class="QPushButton" name="btnConfirmar">
     <property name="text">
      <string>&amp;Confirmar</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="btnCancelar">
     <property name="text">
      <string>Cancela&amp;r</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
